<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Pp-4Lf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="covid_cell" rowHeight="141" id="M2Y-PN-rVk" customClass="CovidNewsViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2Y-PN-rVk" id="2qk-Gp-Q9V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-qJ-FuP">
                                                    <rect key="frame" x="20" y="20" width="374" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-Wq-Mgq">
                                                            <rect key="frame" x="20" y="20" width="301.5" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-zX-1sv">
                                                            <rect key="frame" x="341.5" y="42.5" width="12.5" height="16.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0DU-zX-1sv" firstAttribute="centerY" secondItem="9x4-qJ-FuP" secondAttribute="centerY" id="89q-ff-wYr"/>
                                                        <constraint firstItem="cYp-Wq-Mgq" firstAttribute="leading" secondItem="9x4-qJ-FuP" secondAttribute="leading" constant="20" id="Avd-Nx-DTm"/>
                                                        <constraint firstAttribute="trailing" secondItem="0DU-zX-1sv" secondAttribute="trailing" constant="20" id="EtY-Rt-UId"/>
                                                        <constraint firstAttribute="bottom" secondItem="cYp-Wq-Mgq" secondAttribute="bottom" constant="20" id="dGV-vk-MHM"/>
                                                        <constraint firstItem="0DU-zX-1sv" firstAttribute="leading" secondItem="cYp-Wq-Mgq" secondAttribute="trailing" constant="20" id="dTH-A3-MDn"/>
                                                        <constraint firstItem="cYp-Wq-Mgq" firstAttribute="top" secondItem="9x4-qJ-FuP" secondAttribute="top" constant="20" id="y7X-i5-dtR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x4-qJ-FuP" firstAttribute="top" secondItem="2qk-Gp-Q9V" secondAttribute="top" constant="20" id="7PG-bc-wLa"/>
                                                <constraint firstAttribute="bottom" secondItem="9x4-qJ-FuP" secondAttribute="bottom" constant="20" id="9D2-GH-dpN"/>
                                                <constraint firstAttribute="trailing" secondItem="9x4-qJ-FuP" secondAttribute="trailing" constant="20" id="oY9-BS-gFs"/>
                                                <constraint firstItem="9x4-qJ-FuP" firstAttribute="leading" secondItem="2qk-Gp-Q9V" secondAttribute="leading" constant="20" id="vRk-hn-W7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="9D2-GH-dpN" id="dl3-2u-xLh"/>
                                            <outlet property="containerView" destination="9x4-qJ-FuP" id="X7G-Kr-MrQ"/>
                                            <outlet property="titleLabel" destination="cYp-Wq-Mgq" id="WQN-40-gBJ"/>
                                            <outlet property="topConstraint" destination="7PG-bc-wLa" id="rxJ-ib-bV7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="top_news_cell" rowHeight="331" id="Pwh-w0-5lo" customClass="TopNewsViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwh-w0-5lo" id="zjL-6m-L8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-ZO-kKQ">
                                                    <rect key="frame" x="20" y="20" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-On-KYY">
                                                    <rect key="frame" x="20" y="53" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-gO-yC4">
                                                    <rect key="frame" x="20" y="91" width="374" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZDY-gO-yC4" secondAttribute="height" multiplier="360:132" id="1a2-hG-aHu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-yh-tSI">
                                                    <rect key="frame" x="20" y="248" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-Ww-lr5">
                                                    <rect key="frame" x="20" y="282" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDY-gO-yC4" firstAttribute="leading" secondItem="zjL-6m-L8O" secondAttribute="leading" constant="20" id="04Z-V4-2xz"/>
                                                <constraint firstItem="eTI-yh-tSI" firstAttribute="leading" secondItem="zjL-6m-L8O" secondAttribute="leading" constant="20" id="1Xg-iu-Ymg"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgg-Ww-lr5" secondAttribute="bottom" priority="250" constant="20" id="Bna-I1-gdu"/>
                                                <constraint firstItem="Hgg-Ww-lr5" firstAttribute="trailing" secondItem="eTI-yh-tSI" secondAttribute="trailing" id="Kle-qY-3x5"/>
                                                <constraint firstItem="gLL-On-KYY" firstAttribute="top" secondItem="kFk-ZO-kKQ" secondAttribute="bottom" constant="10" id="XS3-tl-St7"/>
                                                <constraint firstItem="eTI-yh-tSI" firstAttribute="top" secondItem="ZDY-gO-yC4" secondAttribute="bottom" constant="20" id="ZTW-A7-u1D"/>
                                                <constraint firstItem="gLL-On-KYY" firstAttribute="leading" secondItem="kFk-ZO-kKQ" secondAttribute="leading" id="aYI-ND-0YE"/>
                                                <constraint firstItem="kFk-ZO-kKQ" firstAttribute="top" secondItem="zjL-6m-L8O" secondAttribute="top" constant="20" id="b4J-KV-jz4"/>
                                                <constraint firstItem="Hgg-Ww-lr5" firstAttribute="top" secondItem="eTI-yh-tSI" secondAttribute="bottom" constant="16" id="iCt-ay-Vnk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDY-gO-yC4" secondAttribute="trailing" constant="20" id="jn5-pB-hKj"/>
                                                <constraint firstItem="kFk-ZO-kKQ" firstAttribute="leading" secondItem="zjL-6m-L8O" secondAttribute="leading" constant="20" id="lwI-7a-dU1"/>
                                                <constraint firstAttribute="trailing" secondItem="eTI-yh-tSI" secondAttribute="trailing" constant="20" id="ouj-Ef-Trm"/>
                                                <constraint firstItem="ZDY-gO-yC4" firstAttribute="top" secondItem="gLL-On-KYY" secondAttribute="bottom" constant="20" id="s5j-5a-zO1"/>
                                                <constraint firstItem="Hgg-Ww-lr5" firstAttribute="leading" secondItem="eTI-yh-tSI" secondAttribute="leading" id="t3k-jt-JKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="Bna-I1-gdu" id="UqD-Kp-ICq"/>
                                            <outlet property="descLabel" destination="eTI-yh-tSI" id="v1g-Uy-IOV"/>
                                            <outlet property="newsImageView" destination="ZDY-gO-yC4" id="0O1-os-Uva"/>
                                            <outlet property="subtitleLabel" destination="gLL-On-KYY" id="stj-vW-vC7"/>
                                            <outlet property="tagsLabel" destination="Hgg-Ww-lr5" id="ut0-jK-WuQ"/>
                                            <outlet property="titleLabel" destination="kFk-ZO-kKQ" id="pzj-aW-yPY"/>
                                            <outlet property="topConstraint" destination="b4J-KV-jz4" id="cYa-38-Abs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bottom_news_cell" rowHeight="120" id="0NE-RS-f25" userLabel="bottom_news_cell" customClass="BottomNewsViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NE-RS-f25" id="P1f-xa-ocy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-qh-aKv">
                                                    <rect key="frame" x="20" y="20" width="274" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-Nq-G1b">
                                                    <rect key="frame" x="20" y="82" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-cq-Mcp">
                                                    <rect key="frame" x="314" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TQD-st-3Bd"/>
                                                        <constraint firstAttribute="height" constant="80" id="oLV-rH-2t7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp2-cq-Mcp" firstAttribute="top" secondItem="BhQ-qh-aKv" secondAttribute="top" id="6me-Bs-x0n"/>
                                                <constraint firstItem="BhQ-qh-aKv" firstAttribute="top" secondItem="P1f-xa-ocy" secondAttribute="top" constant="20" id="KDR-vO-sQA"/>
                                                <constraint firstItem="tF2-Nq-G1b" firstAttribute="bottom" secondItem="dp2-cq-Mcp" secondAttribute="bottom" id="Mdt-H0-N3v"/>
                                                <constraint firstItem="tF2-Nq-G1b" firstAttribute="leading" secondItem="BhQ-qh-aKv" secondAttribute="leading" id="TXR-sk-ixu"/>
                                                <constraint firstItem="dp2-cq-Mcp" firstAttribute="leading" secondItem="BhQ-qh-aKv" secondAttribute="trailing" constant="20" id="Uya-EH-nYJ"/>
                                                <constraint firstItem="dp2-cq-Mcp" firstAttribute="leading" secondItem="tF2-Nq-G1b" secondAttribute="trailing" constant="20" id="cWL-0I-O4Z"/>
                                                <constraint firstAttribute="bottom" secondItem="dp2-cq-Mcp" secondAttribute="bottom" constant="20" id="oS5-xK-Ncf"/>
                                                <constraint firstAttribute="trailing" secondItem="dp2-cq-Mcp" secondAttribute="trailing" constant="20" id="uZ1-oG-063"/>
                                                <constraint firstItem="BhQ-qh-aKv" firstAttribute="leading" secondItem="P1f-xa-ocy" secondAttribute="leading" constant="20" id="xhw-QU-gJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomConstraint" destination="oS5-xK-Ncf" id="fcQ-3P-wjD"/>
                                            <outlet property="newsImageView" destination="dp2-cq-Mcp" id="cvk-Qv-sDH"/>
                                            <outlet property="tagsLabel" destination="tF2-Nq-G1b" id="XVA-fa-7pm"/>
                                            <outlet property="titleLabel" destination="BhQ-qh-aKv" id="7jH-Ag-Lfq"/>
                                            <outlet property="topConstraint" destination="KDR-vO-sQA" id="fFr-CP-nDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7vb-Pp-4Lf" secondAttribute="bottom" id="O9K-y7-fEc"/>
                            <constraint firstItem="7vb-Pp-4Lf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QYi-wI-hCE"/>
                            <constraint firstItem="7vb-Pp-4Lf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gx1-ap-6Jo"/>
                            <constraint firstItem="7vb-Pp-4Lf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wfo-ng-wUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfJ-0L-DBI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3qH-II-FFm">
                            <view key="customView" contentMode="scaleToFill" id="2OQ-6c-v1A">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_news" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-7H-tvo">
                                        <rect key="frame" x="0.0" y="3.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="lln-d5-oxX"/>
                                            <constraint firstAttribute="width" constant="26" id="prK-Mf-WIf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-YW-58b">
                                        <rect key="frame" x="34" y="2" width="111.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pixel">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666666666667" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="News">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iFi-7H-tvo" firstAttribute="leading" secondItem="2OQ-6c-v1A" secondAttribute="leading" id="6qH-mj-AtK"/>
                                    <constraint firstItem="iFi-7H-tvo" firstAttribute="centerY" secondItem="2OQ-6c-v1A" secondAttribute="centerY" id="RmT-cN-pm0"/>
                                    <constraint firstItem="4tR-YW-58b" firstAttribute="leading" secondItem="iFi-7H-tvo" secondAttribute="trailing" constant="8" id="jkj-ZS-Vzw"/>
                                    <constraint firstItem="4tR-YW-58b" firstAttribute="centerY" secondItem="2OQ-6c-v1A" secondAttribute="centerY" id="xhb-A3-T2Y"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7vb-Pp-4Lf" id="aLv-0L-HBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9o-yE-siU">
            <objects>
                <navigationController storyboardIdentifier="rootHome" automaticallyAdjustsScrollViewInsets="NO" id="SWO-XH-BMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="DIP-BT-ILp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5u-K1-8de">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZY3-Fa-AxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gN-ia-0dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icn_news" width="40" height="40"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
